image: docker:stable

stages:
  - build
  - test
  - deploy

variables:
  IMAGE: ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}

build:api-express:
  stage: build
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker pull $IMAGE:api-express || true
    - docker build
        --cache-from $IMAGE:api-express
        --tag $IMAGE:api-express
        --file ./services/api-express/Dockerfile.ci
        "./services/api-express"
    - docker push $IMAGE:api-express

build:backend:
  stage: build
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker pull $IMAGE:latest || true
    - docker build
        --cache-from $IMAGE:backend
        --tag $IMAGE:backend
        --file ./services/backend/Dockerfile.prod
        --build-arg SECRET_KEY=$SECRET_KEY
        "./services/backend"
    - docker push $IMAGE:backend

build:frontend:
  stage: build
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
    REACT_APP_FREQ_SERVICE_URL: http://localhost:5001
    REACT_APP_FREQ2_SERVICE_URL: http://localhost:3008
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker pull $IMAGE:frontend || true
    - docker build
        --cache-from $IMAGE:frontend
        --tag $IMAGE:frontend
        --file ./services/frontend/Dockerfile.ci
        "./services/frontend"
    - docker push $IMAGE:frontend

####################################################
# backend test jobs
####################################################
.test-backend:
  stage: test
  image: $IMAGE:backend
  variables:
    FLASK_ENV: development
  before_script:
    - cd /usr/src/app
    - pip install -r requirements-dev.txt

test:backend 1/4:
  extends: .test-backend
  script:
    - python -m pytest "project/tests" -p no:warnings -rf

test:backend 2/4:
  extends: .test-backend
  script:
    - python -m flake8 manage.py project

test:backend 3/4:
  extends: .test-backend
  script:
    - python -m black --exclude=migrations --check manage.py project

test:backend 4/4:
  extends: .test-backend
  script:
    - python -m isort --check-only -rc .

####################################################
# frontend test jobs
####################################################
.test-frontend:
  stage: test
  image: $IMAGE:frontend
  before_script:
    - cd /usr/src/app

test:frontend 1/3:
  extends: .test-frontend
  script:
    - npm run prettier:check

test:frontend 2/3:
  extends: .test-frontend
  script:
    - npm run lint

test:frontend 3/3:
  extends: .test-frontend
  script:
    - npm run test

####################################################
# api-express test jobs
####################################################
.test-api-express:
  stage: test
  image: $IMAGE:api-express
  before_script:
    - cd /usr/src/app

test:api-express 1/2:
  extends: .test-api-express
  script:
    - npm run prettier:check

test:api-express 2/2:
  extends: .test-api-express
  script:
    - npm run lint

####################################################
# heroku multi-stage build & deploy
####################################################
deploy:heroku:
  stage: deploy
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
    HEROKU_APP_NAME: mighty-chamber-75170
    HEROKU_REGISTRY_IMAGE: registry.heroku.com/${HEROKU_APP_NAME}/web
  script:
    - apk add --no-cache curl
    - chmod +x ./release.sh
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker pull $IMAGE:build-react || true
    - docker pull $IMAGE:production || true
    - docker build
        --target build-react
        --cache-from $IMAGE:build-react
        --tag $IMAGE:build-react
        --file ./Dockerfile.deploy
        "."
    - docker build
        --cache-from $IMAGE:production
        --tag $IMAGE:production
        --tag $HEROKU_REGISTRY_IMAGE
        --file ./Dockerfile.deploy
        "."
    - docker push $IMAGE:build-react
    - docker push $IMAGE:production
    - docker login -u _ -p $HEROKU_AUTH_TOKEN registry.heroku.com
    - docker push $HEROKU_REGISTRY_IMAGE
    - ./release.sh
