# pull official base image
FROM node:13.10.1-alpine

# fsevents@1.2.12 install fails without python
# RUN apt-get update || : && apt-get install python -y

# set working directory
WORKDIR /usr/src/app

# add node to path
ENV PATH /usr/src/app/node_modules/.bin:$PATH

# install and cache dependencies
COPY package.json /usr/src/app/package.json
COPY package-lock.json /usr/src/app/package-lock.json
RUN npm ci
RUN npm install react-scripts@3.4.0 -g --silent

# start app
CMD ["npm", "start"]
